name = FeedAPI RDF
description = "Creates rdf triples from feed items. Enable first RDF API, <em>then</em> enable FeedAPI RDF."
package = FeedAPI Add On
dependencies[] = feedapi
dependencies[] = rdf
core = 6.x
php = 5.2
